#pragma once

/**
  Структура, которая хранит основные сведения о "лексеме Хаффмана" - о символе,
  его частоте и о его коде Хаффмана. По умолчанию частота равна нулю, а код пустой строке.
*/
struct HuffToken
{
	// Символ
	char symbol;

	// Частота символа
	size_t freq;

	// Код Хаффмана
	std::string code;

	/**
	  Основной конструктор.

	  По умолчанию создает лексему с нулевыми символом и частотой и пустым кодом.
	*/
	HuffToken(char symbol = '0', size_t freq = 0, std::string code = "");
};

